<html>
    <head>
        <script data-ad-client="ca-pub-5006222093140788" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Poppins:wght@400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <title>Raspberry PI</title>
        <style>

            body {
                background: linear-gradient(136deg, #5e1ee6, #740e9e);
                margin: 0px;
            }

            /* custom scroll bar */
            ::-webkit-scrollbar {
                width: 10px;
            }

            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            ::-webkit-scrollbar-thumb {
                background: #888;
            }

            ::selection{
                background: rgb(0,123,255,0.3);
            }

            .heading {
                height: auto;
                width: auto;
                margin: 10px 10px 10px 10px;
                padding: 10px;
                border-radius: 10px;
                background: linear-gradient( #ffffff 50%, #e2e2e2 50% );
                box-shadow: 10px 10px 5px rgb(60 60 100 / 15%);
            }

            .heading h1 {
                font-family: Titillium Web;
                font-size: 45px;
                font-weight: 600;
                text-align: center;
                margin: 0px;
            }

            .article {
                height: auto;
                width: auto;
                margin: 0px 10px 10px 10px;
                padding: 20px;
                border-radius: 10px;
                background: linear-gradient(90deg, #ffffff 50%, #e2e2e2 50% );
                box-shadow: 10px 10px 5px rgb(60 60 100 / 15%);
            }

            img {
                height: 110px;
            }

            .article h2 {
                font-family: Abel;
                margin: 0px 0px 5px 0px;
            }

            .article p {
                text-align: justify;
                font-family: 'Poppins', sans-serif;
                margin: 0;
            }

            .list {
                text-align: justify;
                font-weight: 600;
                font-family: 'Open Sans', sans-serif;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1>RASPBERRY PI</h1>
        </div>
        <div class="article">
            <img src="https://cdn-icons-png.flaticon.com/512/6509/6509852.png">
            <h2>Introduction -</h2>
            <p>Raspberry Pi is a series of small single-board computers (SBCs) developed in the United Kingdom by the Raspberry Pi Foundation in association with Broadcom. The Raspberry Pi project originally leaned towards the promotion of teaching basic computer science in schools and in developing countries. The original model became more popular than anticipated, selling outside its target market for uses such as robotics. It is widely used in many areas, such as for weather monitoring, because of its low cost, modularity, and open design. It is typically used by computer and electronic hobbyists, due to its adoption of HDMI and USB devices.</p> 
            <img src="https://i.ibb.co/82PTQr8/raspberry-pi-3-1.png" alt="raspberry-pi-removebg-preview" border="0" style="height: auto;max-width: 100%;">
            <br>
            <img style="float: left;" src="https://cdn-icons-png.flaticon.com/512/2620/2620921.png">
            <h2>Versions -</h2>
            <p>
                There have been many generations of the Raspberry Pi line: from Pi 1 to 4, and even a Pi 400. There has generally been a Model A and a Model B of most generations. Model A has been a less expensive variant, and tends to have reduced RAM and fewer ports (such as USB and Ethernet). The Pi Zero is a spinoff of the original (Pi 1) generation, made even smaller and cheaper. Here's the lineup so far:
                <ul class="list">
                    <li>Pi 1 Model B (2012)</li>
                    <li>Pi 1 Model A (2013)</li>
                    <li>Pi 1 Model B+ (2014)</li>
                    <li>Pi 1 Model A+ (2014)</li>
                    <li>Pi 2 Model B (2015)</li>
                    <li>Pi Zero (2015)</li>
                    
                    <li>Pi 3 Model B (2016)</li>
                    <li>Pi Zero W (2017)</li>
                    <li>Pi 3 Model B+ (2018)</li>
                    <li>Pi 3 Model A+ (2019)</li>
                    <li>Pi 4 Model A (2019)</li>
                    <li>Pi 4 Model B (2020)</li>
                    <li>Pi 400 (2021)</li>
                </ul>
            </p>
            <br>
            <img style="float: left; margin-right: 10px;" src="https://cdn-icons-png.flaticon.com/512/2831/2831020.png">
            <h2>Features -</h2>
            <p>
                The Raspberry Pi hardware has evolved through several versions that feature variations in the type of the central processing unit, amount of memory capacity, networking support, and peripheral-device support. In spite of being a mini computer it has many features present inside it. Different models avail different features. The features are given below:
                <ul class="list">
                    <li>256 MB SDRAM memory</li> 
                    <li>Single 2.0 USB connector</li> 
                    <li>Dual Core Video Core IV Multimedia coprocessor</li> 
                    <li>HDMI (rev 1.3 & 1.4) Composite RCA (PAL and NTSC) Video Out</li> 
                    <li>3.5 MM Jack, HDMI, Audio Out</li> 
                    <li>SD, MMC, SDIO Card slot on board storage</li> 
                    <li>Linux Operating system</li> 
                    <li>Broadcom BCM2835 SoC full HD multimedia processor</li> 
                    <li>8.6cm*5.4cm*1.5cm dimensions</li> 
                </ul>
            </p>
            <br>
            <img style="float: left; margin: 0px 30px 0px 0px;" src="https://cdn-icons-png.flaticon.com/512/2825/2825493.png">
            <h2>Parts -</h2>
            <p>
                <ul class="list">
                    <li>Memory Slot</li>
                    <li>CPU (Central Processing Unit)</li>
                    <li>GPU (Graphics Processing Unit)</li>
                    <li>Ethernet Port</li>
                    <li>GPIO Pins</li>
                    <li>XBee Socket</li>
                    <li>Power Source Connector</li>
                    <li>UART</li>
                    <li>DSI Display Port</li>
                </ul>
            </p> 
        </div>
        <script>
            const body = document.querySelector("body");
            const navbar = document.querySelector(".navbar");
            const menuBtn = document.querySelector(".menu-btn");
            const cancelBtn = document.querySelector(".cancel-btn");
            menuBtn.onclick = ()=>{
              navbar.classList.add("show");
              menuBtn.classList.add("hide");
              body.classList.add("disabled");
            }
            cancelBtn.onclick = ()=>{
              body.classList.remove("disabled");
              navbar.classList.remove("show");
              menuBtn.classList.remove("hide");
            }
            window.onscroll = ()=>{
              this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
            }
        </script>
    </body>
</html>
